# java-frequent-pattern-mining

./: .gitignore  pom.xml
src/main/java/com/github/chen0040/fpm/: AbstractAssocRuleMiner.java
src/main/java/com/github/chen0040/fpm/apriori/: Apriori.java
src/main/java/com/github/chen0040/fpm/data/: ItemSet.java  ItemSets.java  MetaData.java
src/main/java/com/github/chen0040/fpm/fpg/: FPGrowth.java  FPPath.java  FPTree.java  FPTreeNode.java
src/main/java/com/github/chen0040/fpm/utils/: CollectionUtils.java
src/test/java/com/github/chen0040/fpm/apriori/: AprioriUnitTest.java
src/test/java/com/github/chen0040/fpm/fpg/: FPGrowthUnitTest.java
